apiVersion: v1
kind: Secret
metadata:
  name: openhack-dbaccess
  namespace: api
type: Opaque
stringData:
    server: sqlserverhro9346.database.windows.net
    username: sqladminhRo9346
    password: tP5nr3Zy6